{
  "name": "dachang-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "services/api-ts",
    "tests/e2e"
  ],
  "scripts": {
    "infra:up": "bash scripts/orbstack/infra-up.sh",
    "infra:down": "bash scripts/orbstack/infra-down.sh",
    "infra:reset": "bash scripts/orbstack/infra-reset.sh",
    "infra:status": "bash scripts/orbstack/infra-status.sh",
    "dev:ts": "bash scripts/orbstack/with-env.sh npm --workspace @dachang/api-ts run dev",
    "worker:ts": "bash scripts/orbstack/with-env.sh npm --workspace @dachang/api-ts run worker:dev",
    "dev:python": "bash scripts/orbstack/with-env.sh services/api-python/.venv/bin/uvicorn app.main:app --app-dir services/api-python --reload --host 0.0.0.0 --port 8100",
    "worker:python": "bash scripts/orbstack/with-env.sh services/api-python/.venv/bin/python -m app.worker",
    "dev:mobile": "npm --workspace @dachang/mobile run web",
    "start:mobile": "npm --workspace @dachang/mobile start",
    "build:ts": "npm --workspace @dachang/api-ts run build",
    "build:mobile:android": "npm --workspace @dachang/mobile exec -- expo export --platform android --output-dir /tmp/dachang-expo-android",
    "test:ts": "npm --workspace @dachang/api-ts test",
    "test:mobile": "npm --workspace @dachang/mobile test",
    "test:unit": "npm run test:ts && npm run test:mobile",
    "test:python": "services/api-python/.venv/bin/ruff check services/api-python && services/api-python/.venv/bin/pytest services/api-python/tests",
    "test:e2e": "npm --workspace @dachang/e2e test",
    "test:all": "npm run typecheck && npm run test:unit && npm run test:python && npm run build:ts && npm run build:mobile:android && npm run test:e2e",
    "typecheck": "npm --workspace @dachang/api-ts run typecheck && npm --workspace @dachang/mobile run typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
